<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ゴールランキング</title>
</head>
<body>
<h1>ゴールランキング</h1>

<ol>
 <li>杉本健勇</li>
<p>9ゴール</p>
<a href="https://www.ardija.co.jp/topteam/2024/23//">

<img src="./image/杉本健勇１.jpg" alt="杉本健勇"></a>
 
 <li>アルトゥールシルバ</li>
<p>7ゴール</p>
<a href="https://www.ardija.co.jp/topteam/2024/30//">

<img src="./image/アルトゥールシルバ.jpg" alt="アルトゥールシルバ"></a>
 
 <li>藤井一志</li>
<p>5ゴール</p>
<a href="https://www.ardija.co.jp/topteam/2024/42//">

<img src="./image/藤井一志.jpg" alt="藤井一志"></a>
</ol>

  
</body>
</html>
